## Replacing outliers with NaN in pandas dataframe after applying a groupby

In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('replacing_outliers_graham_streich.csv',sep=',')

In [3]:
speaker = dataset['Speaker'].fillna(value='CommitteeOrganization')
dataset['Speaker'] = speaker

In [4]:
dataset

          ARI      Flesch    Kincaid                Speaker     Score
0   -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
1    8.276460   64.478573   9.034156          WilliamDudley  1.670275
2   19.570911   27.362067  17.253580            JanetYellen -0.604757
3   -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
4   -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
5   20.643483   17.069411  18.394178           LaelBrainard  0.215396
6   -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
7   -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
8   12.624198   52.220468  11.403157         JeromeH.Powell -1.350798
9   18.466305   35.186261  16.205693         StanleyFischer  0.522121
10  -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
11  16.953460   36.246573  15.323457           LaelBrainard -0.217779
12  -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
13  -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN
14  17.066088   32.592551  16.108486         StanleyFischer  0.642245
15  -2.090000  121.220000  -3.400000  CommitteeOrganization       NaN

In [5]:
datasetGrouped = dataset.groupby(by='Speaker').mean()

In [6]:
datasetGrouped

                             ARI      Flesch    Kincaid     Score
Speaker
CommitteeOrganization  -2.090000  121.220000  -3.400000       NaN
JanetYellen            19.570911   27.362067  17.253580 -0.604757
JeromeH.Powell         12.624198   52.220468  11.403157 -1.350798
LaelBrainard           18.798471   26.657992  16.858818 -0.001191
StanleyFischer         17.766196   33.889406  16.157089  0.582183
WilliamDudley           8.276460   64.478573   9.034156  1.670275

In [7]:
aristd = datasetGrouped['ARI'].std()
fleschstd = datasetGrouped['Flesch'].std()
kincaidstd = datasetGrouped['Kincaid'].std()

print(aristd,fleschstd,kincaidstd)

8.344131886712816 36.034814427830035 7.888358949549666

In [8]:
datasetGrouped.loc[abs(datasetGrouped.ARI) > aristd*3,'ARI'] = 'NaN'
datasetGrouped.loc[abs(datasetGrouped.Flesch) > fleschstd*3,'Flesch'] = 'NaN'
datasetGrouped.loc[abs(datasetGrouped.Kincaid) > kincaidstd*3,'Kincaid'] = 'NaN'

datasetGrouped

                             ARI   Flesch    Kincaid     Score
Speaker
CommitteeOrganization  -2.090000      NaN  -3.400000       NaN
JanetYellen            19.570911  27.3621  17.253580 -0.604757
JeromeH.Powell         12.624198  52.2205  11.403157 -1.350798
LaelBrainard           18.798471   26.658  16.858818 -0.001191
StanleyFischer         17.766196  33.8894  16.157089  0.582183
WilliamDudley           8.276460  64.4786   9.034156  1.670275

This is the filtered dataset